/* @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&display=swap'); */


   
  
/* Navbar-----start------ */
 body {
    background-color: rgba(0, 0, 0, 0.959);
 }
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 100px;
 
  
}
.nav-links {
    display: flex;
    border: 1px solid white;
    border-radius: 50px;
   
}
.nav-item {
    list-style: none;
    padding: 20px;
    
}
.nav-link{
    text-decoration: none;
    color: white;
}
.span {
    color: rgb(224, 40, 15);
    font-size: 45px;
}
.span-bordar {
    border: 1px solid red;
    border-radius: 80px;
   background-color: rgb(224, 40, 15);
   padding: 10px;

}
/* Navbar-----end------ */

/* banner------start------ */

.banner {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    margin: 20px 100px
    
}
.banner-content h2 {
    margin-bottom: 10px;
}
.banner-content p {
    margin-bottom: 4rem;
}
.banner-content {
    color: white;
}

.banner-header {
    font-size: 74px;
}
.banner-description {
    font-size: 13px;
}
.linear {
    font-family: "Playwrite CU", cursive;
}
.btn-primary {
    background-color: rgb(207, 58, 35);
    color: rgba(240, 248, 255, 0.747);
    border: none;
    border-radius: 43px;
    padding: 12px;
    width: 12rem;
}
.btn-botton {
    background-color: rgb(12, 12, 12);
    border: none;
    border: 1px solid rgb(63, 60, 60);
   border-radius: 42px;
   padding: 12px;
   width: 12rem;
   color: rgba(255, 255, 255, 0.425);
    
}
.text-center
{
    background-color: rgba(245, 245, 245, 0.116);
    width: 105px;
    height: 60px;
    margin-bottom: 80px;
}
.tutorial {
    width: 12rem;
    height: 6rem;
    background-color: rgba(95, 89, 89, 0.5);
}


.banner-imgae{
    position: relative;
}

.tutorial  {
    position: absolute;
    bottom: 10%;
    right:70%;
    text-align: center;
}
.tutorial h4 {
    margin-bottom: 18px;
    color: aliceblue;
}
.tutorial p {
   
}

.workouts{
    background-color: rgba(110, 105, 105, 0.61);
    color: rgb(255, 255, 255);
    position: absolute;
    top:25%;
    left:70%;
}

.workouts p{
    color: rgb(255, 255, 255);
}
/* banner------end----- */

/* skills-----start----- */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.skill {
    color: aliceblue;
    text-align: center;
    margin: 5rem;
}
.skill, h3 {
    margin-bottom: 10px;
    font-size: 35px;
    color: aliceblue;
}
.skill, p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}


.skill-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skill-img {
   border-radius: 100%;
}
.skill-title, h2 {
    color: aliceblue;
}
.skill-title, h2, p {
    font-size: 12px;
} 
/* skills-----end----- */

/* section------start------ */


.section {
    display: flex;
    justify-content: space-between;
   margin-top: 6rem 
}

.section-bg-color{
    background-color: rgba(37, 41, 40, 0.973);
    border-radius: 18px;
}

.support h3 {
    margin-bottom: 10px;
    font-size: 35px;
}

.center-text{
    width: 50%;
    padding:30px;
    
}
.btn-primary {
    padding: 15px;
}

.support{
    width: 50%;
    padding:50px;
}
.support p {
   margin-bottom: 3rem;
}

.support-img {
    width: 100%;
    border-radius: 10px;
}
.para {
    font-size: 15px;
}
/* section------start------ */

/* table calculator start------start----- */

.table-header {
    color: aliceblue;
    margin-left: 30%;
}
.header-title {
    font-size: 35px;
}
.headar-clone {
    font-size: 16px;
}
/* table calculator ------end----- */

/* meet our team-------start--- */
.team-membar {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:15px;
    padding: 20px;
    border-radius: 15px;
   background-color: rgba(37, 41, 40, 0.973);
  
}

.img {
  width: 100%;
  height: 320px;
  border-radius: 13px;
}

.team-img{
    position:relative;
    color: white;
}

.team-img .team-text{
    position: absolute;
    bottom: 2%;
    left:5%;
}

.team-text h4{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.team-text p {
    font-size: 18px;
}

.meet-our {
    text-align: center;
    padding: 50px;
}
.meet-our h3{
    margin-bottom: 8px;
}
/* meet our team-------end--- */

/* footer ion------start------- */


.display-flex p{
   font-size: 20px;
}

.footer-section {
    margin-top: 50px;

}
footer {
    background-color: rgba(37, 41, 40, 0.973);
    margin-top: 6rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fitnees{
    font-size: 5rem;
    margin-bottom: 10px;
    color: rgb(224, 81, 15) ;
}
.display-flex li {
    list-style: none;
    padding: 13px;
}
.display-flex a {
    text-decoration: none;
    font-size: 2rem;
    color: rgb(104, 110, 116);
}
.Fitness h2{
    text-align: center;
    font-size: 2rem;
    padding: 30px;
    color: rgb(142, 147, 151);
    
}
/* footer ion------start------- */









/* Responsive design */

@media screen and (max-width:577px) {
    .nav-link{display: none;}
    .banner{
        flex-direction: column;
    }

    .skill-container{
        grid-template-columns: 1fr;
    }
    .section{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
    }

    .team-membar {
        grid-template-columns: 1fr;
    }
}